# CQELight

./: CQELight.sln  CQELight_Build.sln  CQELight_Full.sln  Directory.Build.props  azure-pipelines.yml  packer.json
benchmarks/CQELight_Benchmarks/: CQELight_Benchmarks.csproj
docs/extensions/: ioc-ms-di.rst
docs/news/: v1_1.rst
samples/documentation/2.Geneao/Geneao/: Geneao.csproj
samples/documentation/2.Geneao/Geneao.Tests/: Geneao.Tests.csproj
samples/documentation/2.Geneao/Geneao_3_1/: Geneao_3_1.csproj
samples/extensions/rabbitmq/RabbitSample.Client/: Program.cs  RabbitSample.Client.csproj
samples/extensions/rabbitmq/RabbitSample.Server/: Program.cs  RabbitSample.Server.csproj
samples/web/CQELight_ASPNETCore3/Views/Home/: Index.cshtml
samples/web/CQELight_BlazorServer/: Program.cs
samples/web/CQELight_BlazorServer/Pages/: _Host.cshtml
src/CQELight/: CQELight.csproj
src/CQELight.AspCore/: CQELight.AspCore.csproj
src/CQELight.AspCore/Extensions/: ASPCoreExtensions.cs
src/CQELight.AspCore/Internal/: CQELightServiceProviderFactory.cs
src/CQELight.Buses.AzureServiceBus/: CQELight.Buses.AzureServiceBus.csproj
src/CQELight.Buses.InMemory/: CQELight.Buses.InMemory.csproj
src/CQELight.Buses.RabbitMQ/: Bootstrapper.ext.cs  CQELight.Buses.RabbitMQ.csproj  Consts.cs
src/CQELight.Buses.RabbitMQ/Common/: RabbitConnectionInfos.cs  RabbitMQConnectionInfos.cs
src/CQELight.Buses.RabbitMQ/Network/: RabbitExchangeDescription.cs  RabbitNetworkInfos.cs  RabbitQueueBindingDescription.cs  RabbitQueueDescription.cs
src/CQELight.Buses.RabbitMQ/Publisher/: RabbitMQCommandBus.cs  RabbitMQEventBus.cs  RabbitPublisher.cs  RabbitPublisherBusConfiguration.cs
src/CQELight.Buses.RabbitMQ/Server/: RabbitMQServer.cs
src/CQELight.Buses.RabbitMQ/Subscriber/: RabbitSubscriber.cs  RabbitSubscriberConfiguration.cs
src/CQELight.Buses.RabbitMQ/Subscriber/Configuration/: RabbitSubscriberConfiguration.cs  RabbitSubscriberConfigurationBuilder.cs  RabbitSubscriberExchangeConfiguration.cs
src/CQELight.DAL.EFCore/: BaseDbContext.cs  Bootstrapper.ext.cs  CQELight.DAL.EFCore.csproj  EFCoreAutoMapper.cs  EFCoreOptions.cs  EFRepository.cs
src/CQELight.DAL.EFCore/Adapters/: EFCoreDataReaderAdapter.cs
src/CQELight.DAL.MongoDb/: CQELight.DAL.MongoDb.csproj  MongoRepository.cs
src/CQELight.DAL.MongoDb/Adapters/: MongoDataReaderAdapter.cs  MongoDataWriterAdapter.cs
src/CQELight.EventStore.EFCore/: CQELight.EventStore.EFCore.csproj  EFEventStore.cs
src/CQELight.EventStore.MongoDb/: CQELight - Backup.EventStore.MongoDb.csproj  CQELight.EventStore.MongoDb.csproj  MongoDbEventStore.cs
src/CQELight.EventStore.MongoDb/Common/: ObjectSerializer.cs
src/CQELight.IoC.Autofac/: AutofacScope.cs  AutofacScopeFactory.cs  Bootstrapper.ext.cs  CQELight.IoC.Autofac.csproj
src/CQELight.IoC.Microsoft.Extensions.DependencyInjection/: Bootstrapper.ext.cs  CQELight.IoC.Microsoft.Extensions.DependencyInjection.csproj  MicrosoftScope.cs
src/CQELight.MVVM/: CQELight.MVVM.csproj
src/CQELight.MVVM.MahApps/: CQELight.MVVM.MahApps.csproj
src/CQELight.MVVM.XamarinForms/: CQELight.MVVM.XamarinForms.csproj
src/CQELight.TestFramework/: CQELight - Backup.TestFramework.csproj  CQELight.TestFramework.csproj
src/CQELight.TestFramework.MVVM/: CQELight.TestFramework.MVVM.csproj
src/CQELight.TestFramework/Extensions/: AggregateExtensions.cs
src/CQELight.TestFramework/IoC/: TestScope.cs
src/CQELight.TestFramework/TestFramework/: TestFrameworkActionAssertion.cs  TestFrameworkAsyncActionAssertion.cs
src/CQELight/Bootstrapping/: Bootstrapper.cs
src/CQELight/Buses/: BaseEventBusConfiguration.cs  BasePublisherConfiguration.cs
src/CQELight/DAL/: DatabaseRepository.cs  RepositoryBase.cs
src/CQELight/DAL/Interfaces/: IDataReaderRepository`.cs
src/CQELight/Tools/Extensions/: ILoggerExtensions.cs
tests/CQELight.ASPCore.Tests/: CQELight.ASPCore.Tests.csproj  CQELightASPNetCore2_1.Tests.cs
tests/CQELight.Buses.AzureServiceBus.Integration.Tests/: CQELight.Buses.AzureServiceBus.Integration.Tests.csproj
tests/CQELight.Buses.InMemory.Integration.Tests/: Bootstrapper.ext.Tests.cs  CQELight.Buses.InMemory.Integration.Tests.csproj  InMemoryCommandBus.Tests.cs  InMemoryEventBus.Tests.cs
tests/CQELight.Buses.RabbitMQ.Integration.Tests/: CQELight.Buses.RabbitMQ.Integration.Tests.csproj
tests/CQELight.Buses.RabbitMQ.Integration.Tests/Publisher/: RabbitMQCommandBus.Tests.cs
tests/CQELight.Buses.RabbitMQ.Integration.Tests/Subscriber/: RabbitMQSubscriber.Tests.cs  RabbitSubscriber.Tests.cs
tests/CQELight.Buses.RabbitMQ.Integration.Tests/Subscriber/Configuration/: RabbitSubscriberConfiguration.Tests.cs
tests/CQELight.DAL.EFCore.Integration.Tests/: CQELight.DAL.EFCore.Integration.Tests.csproj
tests/CQELight.DAL.EFCore.Integration.Tests/Adapters/: EFCoreDataReaderAdapter.Tests.cs  EFCoreDataWriterAdapter.Tests.cs
tests/CQELight.DAL.MongoDb.Integration.Tests/: CQELight.DAL.MongoDb.Integration.Tests.csproj
tests/CQELight.DAL.MongoDb.Integration.Tests/Adapters/: MongoDataReaderAdapter.Tests.cs  MongoDataWriterAdapter.Tests.cs
tests/CQELight.EventStore.EFCore.Integration.Tests/: CQELight.EventStore.EFCore.Integration.Tests.csproj
tests/CQELight.EventStore.MongoDb.Integration.Tests/: CQELight.EventStore.MongoDb.Integration.Tests.csproj
tests/CQELight.Integration.Tests/: CQELight.Integration.Tests.csproj
tests/CQELight.IoC.Autofac.Integration.Tests/: AutofacScope.Tests.cs  CQELight.IoC.Autofac.Integration.Tests.csproj
tests/CQELight.IoC.Microsoft.Extensions.DependencyInjection.Tests/: CQELight.IoC.Microsoft.Extensions.DependencyInjection.Tests.csproj  MicrosoftScope.Tests.cs
tests/CQELight.MVVM.Integration.Tests/: CQELight.MVVM.Integration.Tests.csproj
tests/CQELight.MVVM.Tests/: CQELight.MVVM.Tests.csproj
tests/CQELight.TestFramework.Integration.Tests/: CQELight.TestFramework.Integration.Tests.csproj
tests/CQELight.TestFramework.MVVM.Tests/: CQELight.TestFramework.MVVM.Tests.csproj
tests/CQELight.Tests/: CQELight.Tests.csproj
(+1 files in other folders)
